# CrossplaneSharp

./: .gitignore  CrossplaneSharp.sln  NOTICE  README.md
.github/workflows/: ci-macos.yml  ci-ubuntu.yml  ci-windows.yml  ci.yml  release.yml
CrossplaneSharp/: Analyzer.cs  Class1.cs  Crossplane.cs  CrossplaneSharp.csproj  DirectiveArgument.cs  DirectiveLocations.cs  PathHelper.cs
CrossplaneSharp.Tool/: CrossplaneSharp.Tool.csproj  Helpers.cs  Program.cs
CrossplaneSharp.Tool/Commands/: BuildCommand.cs  FormatCommand.cs  LexCommand.cs  MinifyCommand.cs  ParseCommand.cs
CrossplaneSharp.UnitTests/: BuilderTests.cs  CrossplaneSharp.UnitTests.csproj  LexerTests.cs  ParserTests.cs  UnitTest1.cs
CrossplaneSharp.UnitTests/nginx/: nginx.conf
CrossplaneSharp.UnitTests/nginx/conf.d/: servers.conf
CrossplaneSharp/Analyzer/: NginxAnalyzer.cs
CrossplaneSharp/Builder/: BuildOptions.cs  NginxBuilder.cs
CrossplaneSharp/Exceptions/: NgxParserBaseException.cs  NgxParserDirectiveArgumentsError.cs  NgxParserDirectiveContextError.cs  NgxParserDirectiveError.cs  NgxParserDirectiveUnknownError.cs  NgxParserSyntaxError.cs
CrossplaneSharp/Lexer/: NginxLexer.cs  NgxToken.cs
CrossplaneSharp/Parser/: ConfigBlock.cs  ConfigFile.cs  NginxParser.cs  ParseError.cs  ParseOptions.cs  ParseResult.cs
docs/: README.library.md  README.tool.md
