<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>

        <!-- NuGet package metadata -->
        <PackageId>CrossplaneSharp</PackageId>
        <Version Condition="'$(PackageVersion)' != ''">$(PackageVersion)</Version>
        <Version Condition="'$(PackageVersion)' == ''">1.0.0</Version>
        <Authors>IhorPetr</Authors>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Description>(Unofficial C# port of nginxinc/crossplane) NGINX configuration file lexer, parser, and builder for .NET. Targets netstandard2.0 — compatible with .NET 6+, .NET Framework 4.6.1+, .NET Core 2.0+, Mono, Xamarin and Unity.</Description>
        <PackageTags>nginx;crossplane;config;parser;lexer;builder</PackageTags>
        <RepositoryUrl>https://github.com/IhorPetr/CrossplaneSharp</RepositoryUrl>
        <PackageProjectUrl>https://github.com/IhorPetr/CrossplaneSharp</PackageProjectUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Suppress XML-doc and style warnings that are not errors -->
        <NoWarn>1591;CS1591;IDE0044;IDE0060;IDE0130</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="6.0.11" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)../images/icon.png" Pack="true" Visible="false" PackagePath="" />
        <None Include="$(MSBuildThisFileDirectory)../docs/README.library.md" Pack="true" PackagePath="\README.md" />
        <None Include="$(MSBuildThisFileDirectory)../LICENSE" Pack="true" PackagePath="" />
        <None Include="$(MSBuildThisFileDirectory)../NOTICE" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
