<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>

        <!-- NuGet package metadata -->
        <PackageId>CrossplaneSharp</PackageId>
        <Version>1.0.0</Version>
        <Authors>IhorPetr</Authors>
        <Description>C# implementation of the Python crossplane NGINX config parser/lexer/builder. Targets netstandard2.0 — compatible with .NET 6+, .NET Framework 4.6.1+, .NET Core 2.0+, Mono, Xamarin and Unity.</Description>
        <PackageTags>nginx;crossplane;config;parser;lexer;builder</PackageTags>
        <RepositoryUrl>https://github.com/IhorPetr/CrossplaneSharp</RepositoryUrl>
        <PackageProjectUrl>https://github.com/IhorPetr/CrossplaneSharp</PackageProjectUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Suppress XML-doc and style warnings that are not errors -->
        <NoWarn>1591;CS1591;IDE0044;IDE0060;IDE0130</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="6.0.11" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
