<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- .NET global / local tool -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>crossplanesharp</ToolCommandName>

        <!-- NuGet metadata -->
        <PackageId>CrossplaneSharp.Tool</PackageId>
        <Version Condition="'$(PackageVersion)' != ''">$(PackageVersion)</Version>
        <Version Condition="'$(PackageVersion)' == ''">1.0.0</Version>
        <Authors>IhorPetr</Authors>
        <Description>CLI tool for parsing, lexing, building, formatting and minifying NGINX configs.</Description>
        <PackageTags>nginx;crossplane;config;parser;lexer;builder;tool;cli</PackageTags>
        <RepositoryUrl>https://github.com/IhorPetr/CrossplaneSharp</RepositoryUrl>
        <PackageProjectUrl>https://github.com/IhorPetr/CrossplaneSharp</PackageProjectUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\docs\README.tool.md" Pack="true" PackagePath="\README.md" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CrossplaneSharp\CrossplaneSharp.csproj" />
        <PackageReference Include="System.CommandLine" Version="2.0.3" />
    </ItemGroup>

</Project>

