<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- .NET global / local tool -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>crossplanesharp</ToolCommandName>

        <!-- NuGet metadata -->
        <PackageId>CrossplaneSharp.Tool</PackageId>
        <Version Condition="'$(PackageVersion)' != ''">$(PackageVersion)</Version>
        <Version Condition="'$(PackageVersion)' == ''">1.0.0</Version>
        <Authors>IhorPetr</Authors>
        <Copyright>Copyright 2026 IhorPetr. Based on crossplane (https://github.com/nginxinc/crossplane), Copyright 2019 NGINX, Inc., Apache-2.0.</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Description>(Unofficial C# port of nginxinc/crossplane) CLI tool for parsing, lexing, building, formatting and minifying NGINX configs.</Description>
        <PackageTags>nginx;crossplane;config;parser;lexer;builder;tool;cli</PackageTags>
        <RepositoryUrl>https://github.com/IhorPetr/CrossplaneSharp</RepositoryUrl>
        <PackageProjectUrl>https://github.com/IhorPetr/CrossplaneSharp</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryType>Github</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)..\images\icon.png" Pack="true" Visible="false" PackagePath="" />
        <None Include="$(MSBuildThisFileDirectory)..\docs\README.tool.md" Pack="true" PackagePath="\README.md" />
        <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="" />
        <None Include="..\NOTICE">
          <Link>NOTICE</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CrossplaneSharp\CrossplaneSharp.csproj" />
        <PackageReference Include="System.CommandLine" Version="2.0.3" />
    </ItemGroup>

</Project>

